<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomMarkerView" customModule="DollarMoreRefactor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vux-TV-dju"/>
                <outlet property="dateLabel" destination="hpF-L9-rai" id="In9-eU-Qb8"/>
                <outlet property="valueLabel" destination="ADp-dr-DOE" id="4kJ-eM-GCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="112" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-0P-ath" userLabel="SubView">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-RA-aoe">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.03 12:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-L9-rai">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,325.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-dr-DOE">
                                    <rect key="frame" x="0.0" y="21" width="112" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qvx-RA-aoe" secondAttribute="trailing" id="1C0-a2-R6I"/>
                        <constraint firstItem="qvx-RA-aoe" firstAttribute="leading" secondItem="DHg-0P-ath" secondAttribute="leading" id="2Gg-vR-e71"/>
                        <constraint firstAttribute="bottom" secondItem="qvx-RA-aoe" secondAttribute="bottom" id="2KJ-t8-d4Z"/>
                        <constraint firstItem="qvx-RA-aoe" firstAttribute="leading" secondItem="DHg-0P-ath" secondAttribute="leading" id="NCK-mF-QKI"/>
                        <constraint firstItem="qvx-RA-aoe" firstAttribute="centerX" secondItem="DHg-0P-ath" secondAttribute="centerX" id="dUr-wN-rX5"/>
                        <constraint firstItem="qvx-RA-aoe" firstAttribute="top" secondItem="DHg-0P-ath" secondAttribute="top" id="wvZ-JB-ilX"/>
                        <constraint firstAttribute="trailing" secondItem="qvx-RA-aoe" secondAttribute="trailing" id="zAJ-q5-0Zh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DHg-0P-ath" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K5g-4p-g0m"/>
                <constraint firstItem="DHg-0P-ath" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OCe-9e-Nl2"/>
                <constraint firstAttribute="trailing" secondItem="DHg-0P-ath" secondAttribute="trailing" id="aEl-vA-yAT"/>
                <constraint firstItem="DHg-0P-ath" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="f6a-gp-C9P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-65.648854961832058" y="-273.23943661971833"/>
        </view>
    </objects>
</document>
