<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ito-TU-iUI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xgD-0A-iGj">
            <objects>
                <viewController id="Ito-TU-iUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqD-d6-kQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="85M-sN-6DT">
                                <rect key="frame" x="113.33333333333333" y="322.66666666666669" width="166.66666666666669" height="166.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄷㄹㅁㅇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-t2-qo1">
                                <rect key="frame" x="125.66666666666669" y="474.33333333333331" width="142" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="41"/>
                                <color key="textColor" red="0.14117647059999999" green="0.54117647059999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5g-vC-G0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhD-t2-qo1" firstAttribute="top" secondItem="85M-sN-6DT" secondAttribute="bottom" constant="-15" id="65m-sH-1Vc"/>
                            <constraint firstItem="85M-sN-6DT" firstAttribute="centerY" secondItem="oqD-d6-kQf" secondAttribute="centerY" constant="-20" id="7HM-nm-3OX"/>
                            <constraint firstItem="FhD-t2-qo1" firstAttribute="centerX" secondItem="oqD-d6-kQf" secondAttribute="centerX" id="rtd-Nc-1YL"/>
                            <constraint firstItem="85M-sN-6DT" firstAttribute="centerX" secondItem="oqD-d6-kQf" secondAttribute="centerX" id="wns-De-vyq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGh-r3-Ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
