<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xb-2n-X75">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달러모아 사용방법-->
        <scene sceneID="tEC-Wv-s9G">
            <objects>
                <viewController id="TeL-k3-Lbi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-pO-p54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="983"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-KN-e9a">
                                <rect key="frame" x="0.0" y="146" width="375" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-vc-WtN">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="1065"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explain" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-lm-aTD">
                                                <rect key="frame" x="0.0" y="20" width="373" height="517"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CVx-lm-aTD" firstAttribute="centerX" secondItem="0WD-vc-WtN" secondAttribute="centerX" id="78l-7k-2Vo"/>
                                            <constraint firstAttribute="trailing" secondItem="CVx-lm-aTD" secondAttribute="trailing" id="BKK-ly-Jqq"/>
                                            <constraint firstItem="CVx-lm-aTD" firstAttribute="top" secondItem="0WD-vc-WtN" secondAttribute="top" constant="20" id="hFh-xf-BZn"/>
                                            <constraint firstItem="CVx-lm-aTD" firstAttribute="leading" secondItem="0WD-vc-WtN" secondAttribute="leading" id="mTP-nX-qOT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-zG-B4D">
                                        <rect key="frame" x="0.0" y="557" width="368" height="167.33333333333337"/>
                                        <string key="text">안녕하세요! 
투자 인사이트에 도움될 만한 자료를 곧 추가할 예정이에요. 
조금만 기다려주시면 더욱 풍성한 컨텐츠로 찾아뵐게요! 
😊</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rMR-zG-B4D" firstAttribute="top" secondItem="CVx-lm-aTD" secondAttribute="bottom" constant="20" id="5dM-fy-HC1"/>
                                    <constraint firstAttribute="bottom" secondItem="rMR-zG-B4D" secondAttribute="bottom" constant="340.5" id="CtH-u4-1sA"/>
                                    <constraint firstAttribute="trailing" secondItem="rMR-zG-B4D" secondAttribute="trailing" constant="5" id="OvM-MK-mbm"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="trailing" secondItem="CXc-bF-vPJ" secondAttribute="trailing" id="Q7i-i1-r3O"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="top" secondItem="gtL-cG-NAb" secondAttribute="top" id="Thc-nt-e6I"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="leading" secondItem="gtL-cG-NAb" secondAttribute="leading" id="aip-IU-9iN"/>
                                    <constraint firstItem="rMR-zG-B4D" firstAttribute="leading" secondItem="CXj-KN-e9a" secondAttribute="leading" id="dCY-hr-uZp"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="trailing" secondItem="CXc-bF-vPJ" secondAttribute="trailing" id="iWd-Ai-7Hs"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="bottom" secondItem="CXc-bF-vPJ" secondAttribute="bottom" id="jLf-MQ-gmd"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="width" secondItem="gtL-cG-NAb" secondAttribute="width" multiplier="0.994911" id="n4a-8n-8Eg"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="leading" secondItem="CXc-bF-vPJ" secondAttribute="leading" id="p0I-Q0-yzb"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="bottom" secondItem="CXc-bF-vPJ" secondAttribute="bottom" id="qK6-4r-eA9"/>
                                    <constraint firstItem="0WD-vc-WtN" firstAttribute="top" secondItem="CXc-bF-vPJ" secondAttribute="top" id="vus-4Y-U6A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CXc-bF-vPJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gtL-cG-NAb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPo-tm-HuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXj-KN-e9a" secondAttribute="bottom" id="Ltf-pt-LYI"/>
                            <constraint firstItem="CXj-KN-e9a" firstAttribute="leading" secondItem="X1h-pO-p54" secondAttribute="leading" id="kgw-DB-sHA"/>
                            <constraint firstItem="CXj-KN-e9a" firstAttribute="top" secondItem="TPo-tm-HuX" secondAttribute="top" id="tcH-Hc-Dlk"/>
                            <constraint firstAttribute="trailing" secondItem="CXj-KN-e9a" secondAttribute="trailing" id="uDC-Mp-4aM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용방법" image="ellipsis" catalog="system" id="PoC-zF-zUS"/>
                    <navigationItem key="navigationItem" title="달러모아 사용방법" id="j9t-Uo-dYp"/>
                    <size key="freeformSize" width="375" height="983"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eJ-gl-okE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1418"/>
        </scene>
        <!--설정-->
        <scene sceneID="4XI-Jg-QIb">
            <objects>
                <viewController title="설정" id="ixP-ON-czK" customClass="SettingViewController" customModule="DollarMoreRefactor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5h-wj-M73" customClass="SettingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0du-fo-sli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDa-O9-gm5"/>
                    <connections>
                        <segue destination="TeL-k3-Lbi" kind="show" identifier="toHowToUse" id="ruE-60-WOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ik-Wx-5KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="1417.2413793103449"/>
        </scene>
        <!--설정-->
        <scene sceneID="REW-La-MBn">
            <objects>
                <navigationController storyboardIdentifier="SettingViewController" title="설정" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xb-2n-X75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="cBv-xm-JBc">
                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="ellipsis" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vjs-2W-X17">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOX-Ee-OeB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ixP-ON-czK" kind="relationship" relationship="rootViewController" id="t6b-nz-PNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve6-BJ-a5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="703.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="explain" width="391" height="517"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
